<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=6.3.0">


  <link rel="mask-icon" href="/images/avatar.jpg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文是基于最新的react-navigation^2.9.1来书写的。  如果在学习react-native的过程中遇到什么问题，欢迎加入QQ群397885169一起学习，一起成长。 识兔，一款用来识别图片的开源项目，在未来还会添加更多有意思的东西 识兔现已重构，完全按照上线项目作为开发标准，使用Mobx管理状态，适配iPhoneX和安卓各种异形屏，还有更多有意思的东西等待您的发现 您的star">
<meta property="og:type" content="article">
<meta property="og:title" content="react-navigation 2.x使用技巧">
<meta property="og:url" content="http://yoursite.com/2018/08/05/react-navigation使用技巧/index.html">
<meta property="og:site_name" content="于广吉的博客">
<meta property="og:description" content="本文是基于最新的react-navigation^2.9.1来书写的。  如果在学习react-native的过程中遇到什么问题，欢迎加入QQ群397885169一起学习，一起成长。 识兔，一款用来识别图片的开源项目，在未来还会添加更多有意思的东西 识兔现已重构，完全按照上线项目作为开发标准，使用Mobx管理状态，适配iPhoneX和安卓各种异形屏，还有更多有意思的东西等待您的发现 您的star">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/%E8%AF%86%E5%85%94.gif">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1338142-d159d429fe9f22dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1338142-b3e1c8cd294f4548.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1338142-081fdcbbc9cfc0da.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-08-08T02:43:10.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react-navigation 2.x使用技巧">
<meta name="twitter:description" content="本文是基于最新的react-navigation^2.9.1来书写的。  如果在学习react-native的过程中遇到什么问题，欢迎加入QQ群397885169一起学习，一起成长。 识兔，一款用来识别图片的开源项目，在未来还会添加更多有意思的东西 识兔现已重构，完全按照上线项目作为开发标准，使用Mobx管理状态，适配iPhoneX和安卓各种异形屏，还有更多有意思的东西等待您的发现 您的star">
<meta name="twitter:image" content="http://yoursite.com/images/%E8%AF%86%E5%85%94.gif">






  <link rel="canonical" href="http://yoursite.com/2018/08/05/react-navigation使用技巧/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>react-navigation 2.x使用技巧 | 于广吉的博客</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5e1bb91a52fdf50fd814941e8d7ca572";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">于广吉的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">请对代码保持足够的好奇心！</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/05/react-navigation使用技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="于广吉的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">react-navigation 2.x使用技巧
              
            
          </h1>
        

        <div class="post-meta">

          
            <i class="fa fa-thumb-tack" color=red></i>
            <font color=red>置顶</font>
            <span class="post-meta-divider">|</span>
          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-05 21:33:45" itemprop="dateCreated datePublished" datetime="2018-08-05T21:33:45+08:00">2018-08-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-08 10:43:10" itemprop="dateModified" datetime="2018-08-08T10:43:10+08:00">2018-08-08</time>
              
            
          </span>

          

          
            
          

          
          
             <span id="/2018/08/05/react-navigation使用技巧/" class="leancloud_visitors" data-flag-title="react-navigation 2.x使用技巧">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">18k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">33 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文是基于最新的react-navigation<code>^2.9.1</code>来书写的。</p>
</blockquote>
<p><strong>如果在学习react-native的过程中遇到什么问题，欢迎加入<a href="//shang.qq.com/wpa/qunwpa?idkey=22a86c4da6efbc7eb0ad38b037d40c21cf3451646fefdef721b50e1edc1adf92">QQ群397885169</a>一起学习，一起成长。</strong></p>
<p><strong><a href="https://github.com/RabbitDream/ShiTu" target="_blank" rel="noopener">识兔，一款用来识别图片的开源项目，在未来还会添加更多有意思的东西</a></strong></p>
<p><strong>识兔现已重构，完全按照上线项目作为开发标准，使用Mobx<br>管理状态，适配iPhoneX和安卓各种异形屏，还有更多有意思的东西等待您的发现</strong></p>
<p><strong>您的star就是对我最大的帮助</strong></p>
<p><img src="/images/%E8%AF%86%E5%85%94.gif" alt="识兔"></p>
<p><strong><a href="http://www.jianshu.com/p/b877115fff1b" target="_blank" rel="noopener">react-navigation使用技巧(进阶篇)</a></strong></p>
<h2 id="什么是react-navigation"><a href="#什么是react-navigation" class="headerlink" title="什么是react-navigation?"></a>什么是react-navigation?</h2><p><code>react-native</code>从开源至今，一直存在几个无法解决的毛病，偶尔就会复发让人隐隐作痛，提醒你用的不是原生，其中包括列表的复用问题，导航跳转不流畅的问题等等。<br>终于facebook坐不住了，在前一段时间开始推荐使用<code>react-navigation</code>，并且在0.44发布的时将之前一直存在的<code>Navigator</code>废弃了。<br><code>react-navigation</code>是致力于解决导航卡顿，数据传递，Tabbar和navigator布局，支持<code>redux</code>。虽然现在功能还不完善，但基本是可以在项目中推荐使用的。</p>
<a id="more"></a>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><p><code>react-navigation</code>分为三个部分。</p>
<p><code>StackNavigator</code>类似顶部导航条，用来跳转页面和传递参数。</p>
<p><code>TabNavigator</code>类似底部标签栏，用来区分模块。</p>
<p><code>DrawerNavigator</code>抽屉，类似从App左侧滑出一个页面，在这里不做讲解。</p>
<p>下面会分开讲解官网提供的配置方法，但顺序可能会官网不一样。</p>
<h3 id="距离我上一个版本的react-navigation教程已经有1年多的时间了，虽然一直在缝缝补补，但那个教程真的老了。正好react-navigation-V2版本也即将要正式发布了，趁着这次机会重新梳理一下教程，并把之前的坑和遗憾填补一下。"><a href="#距离我上一个版本的react-navigation教程已经有1年多的时间了，虽然一直在缝缝补补，但那个教程真的老了。正好react-navigation-V2版本也即将要正式发布了，趁着这次机会重新梳理一下教程，并把之前的坑和遗憾填补一下。" class="headerlink" title="距离我上一个版本的react-navigation教程已经有1年多的时间了，虽然一直在缝缝补补，但那个教程真的老了。正好react-navigation V2版本也即将要正式发布了，趁着这次机会重新梳理一下教程，并把之前的坑和遗憾填补一下。"></a>距离我上一个版本的<code>react-navigation</code>教程已经有1年多的时间了，虽然一直在缝缝补补，但那个教程真的老了。正好<code>react-navigation V2版本</code>也即将要正式发布了，趁着这次机会重新梳理一下教程，并把之前的坑和遗憾填补一下。</h3><blockquote>
<p>我会将本文分成三部分，第一部分是介绍使用技巧，第二部分是常用API，第三部分是属性方法。</p>
</blockquote>
<h2 id="使用技巧"><a href="#使用技巧" class="headerlink" title="使用技巧"></a>使用技巧</h2><h3 id="跳转"><a href="#跳转" class="headerlink" title="跳转"></a>跳转</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">navigate(&apos;Detail&apos;,&#123;</span><br><span class="line">                   title:&apos;图片详情&apos;,</span><br><span class="line">                   url:item.url,</span><br><span class="line">                   &#125;);</span><br></pre></td></tr></table></figure>
<p><code>Detail</code>：在StackNavigator中注册的页面，需要一一对应，才能跳转到相应的页面<br><code>title</code>：在跳转的页面可以通过<code>this.props.navigation.state.params.title</code>获取到这个参数。当然这个参数可以随便填写，都可以通过<code>this.props.navigation.state.params.xxx</code>获取。</p>
<p>最新版本中可以通过<code>push</code>来跳转页面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.props.navigation.push(&apos;Detail&apos;);</span><br></pre></td></tr></table></figure>
<h3 id="回调传参"><a href="#回调传参" class="headerlink" title="回调传参"></a>回调传参</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">navigate(&apos;Detail&apos;,&#123;</span><br><span class="line">                   // 跳转的时候携带一个参数去下个页面</span><br><span class="line">                   callback: (data)=&gt;&#123;</span><br><span class="line">                         console.log(data); // 打印值为：&apos;回调参数&apos;</span><br><span class="line">                     &#125;</span><br><span class="line">                   &#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const &#123;navigate,goBack,state&#125; = this.props.navigation;</span><br><span class="line">// 在第二个页面,在goBack之前,将上个页面的方法取到,并回传参数,这样回传的参数会重走render方法</span><br><span class="line">state.params.callback(&apos;回调参数&apos;);</span><br><span class="line">goBack();</span><br></pre></td></tr></table></figure>
<h3 id="自定义导航条"><a href="#自定义导航条" class="headerlink" title="自定义导航条"></a>自定义导航条</h3><p>项目中基本是没可能用自带的那个导航条的，自带导航条左侧的按钮永远是蓝色的，如果我们需要更改按钮颜色，就需要用到自定义的功能了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">const StackOptions = (&#123;navigation&#125;) =&gt; &#123;</span><br><span class="line">    console.log(navigation);</span><br><span class="line">    let &#123;state,goBack&#125; = navigation;</span><br><span class="line">    </span><br><span class="line">    // 用来判断是否隐藏或显示header</span><br><span class="line">    const visible= state.params.isVisible;</span><br><span class="line">    let header;</span><br><span class="line">    if (visible === true)&#123;</span><br><span class="line">        header = null;</span><br><span class="line">    &#125;</span><br><span class="line">    const headerStyle = &#123;backgroundColor:&apos;#4ECBFC&apos;&#125;;</span><br><span class="line">    const headerTitle = state.params.title;</span><br><span class="line">    const headerTitleStyle = &#123;fontSize:FONT_SIZE(20),color:&apos;white&apos;,fontWeight:&apos;500&apos;&#125;</span><br><span class="line">    const headerBackTitle = false;</span><br><span class="line">    const headerLeft = (</span><br><span class="line">        &lt;Text</span><br><span class="line">            onPress=&#123;()=&gt;&#123;goBack()&#125;&#125;</span><br><span class="line">        &gt;</span><br><span class="line">            返回</span><br><span class="line">        &lt;/Text&gt;</span><br><span class="line">    );</span><br><span class="line">    return &#123;headerStyle,headerTitle,headerTitleStyle,headerBackTitle,headerLeft,header&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>然后通过下面的方法调用就可以自定制导航了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const MyApp = StackNavigator(&#123;</span><br><span class="line">    MyTab: &#123;</span><br><span class="line">        screen: MyTab,</span><br><span class="line">    &#125;,</span><br><span class="line">    Detail: &#123;</span><br><span class="line">        screen: Detail,</span><br><span class="line">        navigationOptions: (&#123;navigation&#125;) =&gt; StackOptions(&#123;navigation&#125;)</span><br><span class="line">    &#125;,</span><br><span class="line">)&#125;;</span><br></pre></td></tr></table></figure>
<p>在页面中使用的时候，在跳转页面的时候需要传递<code>title</code>参数，才能看到效果哦。</p>
<h3 id="自定义tabbar"><a href="#自定义tabbar" class="headerlink" title="自定义tabbar"></a>自定义tabbar</h3><p>早上有人问我，tabbar的图标可不可以使用原图，选中状态下可不可以设置其他图标。研究了一下官方文档，发现<code>tabBarIcon</code>除了<code>tintColor</code>还有另一个属性，用来判断选中状态的<code>focused</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">tabBarIcon: (&#123;tintColor,focused&#125;) =&gt; (</span><br><span class="line">               focused</span><br><span class="line">                   ?</span><br><span class="line">                   &lt;Image</span><br><span class="line">                       source=&#123;&#123;uri : &apos;识兔&apos;&#125;&#125;</span><br><span class="line">                       style=&#123;tabBarIcon&#125;</span><br><span class="line">                   /&gt;</span><br><span class="line">                   :</span><br><span class="line">                   &lt;Image</span><br><span class="line">                       source=&#123;&#123;uri : &apos;干货&apos;&#125;&#125;</span><br><span class="line">                       style=&#123;[tabBarIcon, &#123;tintColor: tintColor&#125;]&#125;</span><br><span class="line">                   /&gt;</span><br><span class="line">           ),</span><br></pre></td></tr></table></figure>
<p>通过判断<code>focused</code>，选中状态下使用<code>识兔</code>图标，未选中状态使用<code>干货</code>图标。<br>如果想使用图标原来的样子，那就将<code>style</code>的<code>tintColor</code>去掉，这样就会显示图标原本的颜色。</p>
<h3 id="再封装"><a href="#再封装" class="headerlink" title="再封装"></a>再封装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">export const TabOptions = (tabBarTitle,normalImage,selectedImage,navTitle) =&gt; &#123;</span><br><span class="line">    // console.log(navigation);</span><br><span class="line">    const tabBarLabel = tabBarTitle;</span><br><span class="line">    console.log(navTitle);</span><br><span class="line">    const tabBarIcon = ((&#123;tintColor,focused&#125;)=&gt; &#123;</span><br><span class="line">        return(</span><br><span class="line">            focused</span><br><span class="line">                ?</span><br><span class="line">                &lt;Image</span><br><span class="line">                    source=&#123;&#123;uri : normalImage&#125;&#125;</span><br><span class="line">                    style=&#123;[TabBarIcon, &#123;tintColor: tintColor&#125;]&#125;</span><br><span class="line">                /&gt;</span><br><span class="line">                :</span><br><span class="line">                &lt;Image</span><br><span class="line">                    source=&#123;&#123;uri : selectedImage&#125;&#125;</span><br><span class="line">                    style=&#123;[TabBarIcon, &#123;tintColor: tintColor&#125;]&#125;</span><br><span class="line">                /&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;);</span><br><span class="line">    const headerTitle = navTitle;</span><br><span class="line">    const headerTitleStyle = &#123;fontSize:FONT_SIZE(20),color:&apos;white&apos;&#125;;</span><br><span class="line">    // header的style</span><br><span class="line">    const headerStyle = &#123;backgroundColor:&apos;#4ECBFC&apos;&#125;;</span><br><span class="line">    return &#123;tabBarLabel,tabBarIcon,headerTitle,headerTitleStyle,headerStyle&#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="在static中使用this方法"><a href="#在static中使用this方法" class="headerlink" title="在static中使用this方法"></a>在static中使用this方法</h3><p>我之前文章中是将<code>navaigationOptions</code>的方法写在了<code>app.js</code>中，没有在页面中通过<code>static navaigationOptions</code>来初始化页面，这段时间刚好有人问，所以在这里就写一下该怎么弄。</p>
<h4 id="首先需要在componentDidMount-中动态的添加点击事件"><a href="#首先需要在componentDidMount-中动态的添加点击事件" class="headerlink" title="首先需要在componentDidMount(){}中动态的添加点击事件"></a>首先需要在componentDidMount(){}中动态的添加点击事件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">属性给params</span><br><span class="line">componentDidMount()&#123;</span><br><span class="line"></span><br><span class="line">    this.props.navigation.setParams(&#123;</span><br><span class="line">        title:&apos;自定义Header&apos;,</span><br><span class="line">        navigatePress:this.navigatePress</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">navigatePress = () =&gt; &#123;</span><br><span class="line">    alert(&apos;点击headerRight&apos;);</span><br><span class="line">    console.log(this.props.navigation);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="接下来就可以通过params方法来获取点击事件了"><a href="#接下来就可以通过params方法来获取点击事件了" class="headerlink" title="接下来就可以通过params方法来获取点击事件了"></a>接下来就可以通过params方法来获取点击事件了</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">static navigationOptions = (&#123; navigation, screenProps &#125;) =&gt; (&#123;</span><br><span class="line">        title: navigation.state.params?navigation.state.params.title:null,</span><br><span class="line">        headerRight:(</span><br><span class="line">            &lt;Text onPress=&#123;navigation.state.params?navigation.state.params.navigatePress:null&#125;&gt;</span><br><span class="line">                返回</span><br><span class="line">            &lt;/Text&gt;</span><br><span class="line">        )</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="让安卓实现push动画，并可以滑动返回"><a href="#让安卓实现push动画，并可以滑动返回" class="headerlink" title="让安卓实现push动画，并可以滑动返回"></a>让安卓实现push动画，并可以滑动返回</h3><p>之前群里的讨论怎么让安卓实现类似iOS的push动画，研究了2.x版本的实现后，真的实现了，在这里共享下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 在2.x版本中，需要引入下面的方法</span><br><span class="line">import StackViewStyleInterpolator from &apos;react-navigation/src/views/StackView/StackViewStyleInterpolator&apos;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 在StackNavigator配置headerMode的地方，使用transitionConfig添加</span><br><span class="line">&#123;</span><br><span class="line">    // 这个写法是默认去掉自带的导航栏，并且让滑动返回动画生效，如果不想去掉自带的导航，删掉header: null就可以了</span><br><span class="line">    navigationOptions: () =&gt; (&#123;</span><br><span class="line">		header: null,</span><br><span class="line">		gesturesEnabled: true,</span><br><span class="line">	&#125;),</span><br><span class="line">    headerMode: &apos;screen&apos;,</span><br><span class="line">    // react-navigation中一共实现了四种动画，有需要的可以去进阶篇中查看。</span><br><span class="line">    transitionConfig:() =&gt; (&#123;</span><br><span class="line">        screenInterpolator: StackViewStyleInterpolator.forHorizontal,</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="安卓上，使用TextInput的时候会让TabBar顶起来的解决办法"><a href="#安卓上，使用TextInput的时候会让TabBar顶起来的解决办法" class="headerlink" title="安卓上，使用TextInput的时候会让TabBar顶起来的解决办法"></a>安卓上，使用TextInput的时候会让TabBar顶起来的解决办法</h3><p>最简单的解决办法就是在<code>android</code>目录中，添加一句话</p>
<p>目录：<code>android/app/src/main/AndroidManifest.xml</code>中，添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:windowSoftInputMode=&quot;stateAlwaysHidden|adjustPan|adjustResize&quot;</span><br></pre></td></tr></table></figure>
<p>ps：在iOS下如果想一劳永逸的解决键盘问题，请使用<code>IQKeyBoardManager</code>。</p>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><h3 id="createSwitchNavigator"><a href="#createSwitchNavigator" class="headerlink" title="createSwitchNavigator"></a><code>createSwitchNavigator</code></h3><blockquote>
<p><code>SwitchNavigator</code>的目的是一次只显示一个屏幕。默认情况下，它不处理回退操作，并在您切换时将路由重置为默认状态。这是我们从登录流程（包含注册，登录，忘记密码等）到主屏幕的必要流程。<br><strong>这个方法在1.x中叫做<code>SwitchNavigator</code>，在2.x中统一命名为<code>createSwitchNavigator</code></strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">createSwitchNavigator(RouteConfigs, SwitchNavigatorConfig);</span><br></pre></td></tr></table></figure>
<h4 id="RouteConfigs"><a href="#RouteConfigs" class="headerlink" title="RouteConfigs"></a><code>RouteConfigs</code></h4><blockquote>
<p>路由的配置表，详细配置可以参考下面的<code>createStackNavigator</code></p>
</blockquote>
<h4 id="SwitchNavigatorConfig"><a href="#SwitchNavigatorConfig" class="headerlink" title="SwitchNavigatorConfig"></a><code>SwitchNavigatorConfig</code></h4><blockquote>
<p><code>SwitchNavigator</code>属性</p>
</blockquote>
<ul>
<li><code>initialRouteName</code> - 第一次加载时初始选项卡路由的routeName。</li>
<li><code>resetOnBlur</code> - 切换离开屏幕时，重置所有嵌套导航器的状态。默认为<code>true</code>。</li>
<li><code>paths</code> - 提供<code>routeName</code>到<code>path</code>的深度链接，它会覆盖<code>RouteConfigs</code>中设置的路径。</li>
<li><code>backBehavior</code> - 后退按钮是否会导致标签切换到初始路由？如果是，则设置为<code>initialRoute</code>，否则<code>none</code>。默认为<code>none</code>。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">export default createSwitchNavigator(</span><br><span class="line">  &#123;</span><br><span class="line">    AuthLoading: AuthLoadingScreen,</span><br><span class="line">    App: AppStack,</span><br><span class="line">    Auth: AuthStack,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    initialRouteName: &apos;AuthLoading&apos;,</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h3 id="createStackNavigator"><a href="#createStackNavigator" class="headerlink" title="createStackNavigator"></a><code>createStackNavigator</code></h3><blockquote>
<p>配置路由属性和参数<br><strong>这个方法在1.x中叫做<code>StackNavigator</code>，在2.x中统一命名为<code>createStackNavigator</code></strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">createStackNavigator(RouteConfigs, StackNavigatorConfig);</span><br></pre></td></tr></table></figure>
<h4 id="RouteConfigs-1"><a href="#RouteConfigs-1" class="headerlink" title="RouteConfigs"></a><code>RouteConfigs</code></h4><ul>
<li><code>screen</code> - 对应界面名称，是一个<code>React</code>组件</li>
<li><code>path</code> - 深度链接路径，从其他App或者web跳转到该App需要设置该路径</li>
<li><code>navigationOptions</code> -  用于屏幕的默认导航选项</li>
</ul>
<h4 id="StackNavigatorConfig"><a href="#StackNavigatorConfig" class="headerlink" title="StackNavigatorConfig"></a><code>StackNavigatorConfig</code></h4><h4 id="可选的路由属性"><a href="#可选的路由属性" class="headerlink" title="可选的路由属性"></a>可选的路由属性</h4><ul>
<li><code>initialRouteName</code> - 设置默认屏幕。必须为路由配置中的某个<code>screen</code>。</li>
<li><code>initialRouteParams</code> - 初始路由路线的参数。</li>
<li><code>navigationOptions</code> - 用于屏幕的默认导航选项。</li>
<li><code>paths</code> - 覆盖路由配置中设置的路径的映射。</li>
</ul>
<h4 id="可选的视觉选项"><a href="#可选的视觉选项" class="headerlink" title="可选的视觉选项"></a>可选的视觉选项</h4><ul>
<li><p><code>mode</code> - 定义渲染和转换的样式</p>
<ul>
<li><code>card</code> - 使用标准的iOS和Android屏幕转换。这是默认属性。</li>
<li><code>modal</code> - 使屏幕从底部滑入，这是一种常见的iOS模式。只适用于iOS，对Android没有影响。</li>
</ul>
</li>
<li><code>headerMode</code> - 定义如何呈现标题<ul>
<li><code>float</code> - 在屏幕更改时渲染保留在顶部的单个标题和动画。这是iOS上的常见效果。</li>
<li><code>screen</code> - 每个屏幕都附有一个标题，标题与屏幕一起淡入和淡出。这是Android上的常见效果。</li>
<li><code>none</code> - 不会显示标题。</li>
</ul>
</li>
<li><code>headerTransitionPreset</code> - 指定标题在<code>headerMode: float</code>启用时应该如何从一个屏幕切换到另一个屏幕。<ul>
<li><code>fade-in-place</code> - 标题组件在不移动的情况下淡入淡出，类似于iOS的Twitter，Instagram和Facebook应用程序。这是默认值。</li>
<li><code>uikit</code> -  iOS的默认效果。</li>
</ul>
</li>
<li><code>cardStyle</code> - 使用此道具覆盖或扩展堆栈中单个卡的默认样式。</li>
<li><code>transitionConfig</code> - 函数返回与默认屏幕转换合并的对象（<a href="https://github.com/react-navigation/react-navigation/blob/master/flow/react-navigation.js" target="_blank" rel="noopener">查看类型定义</a>中的TransitionConfig ）。提供的函数将传递以下参数：<ul>
<li><code>transitionProps</code> - 新屏幕的过渡转换。</li>
<li><code>prevTransitionProps</code> - 旧屏幕的过渡转换。</li>
<li><code>isModal</code> - 指定屏幕是否为模态。</li>
</ul>
</li>
<li><code>onTransitionStart</code> - 跳转动画即将开始时要调用的函数。</li>
<li><code>onTransitionEnd</code> -  跳转动画完成后调用的函数。</li>
</ul>
<h4 id="navigationOptions"><a href="#navigationOptions" class="headerlink" title="navigationOptions"></a><code>navigationOptions</code></h4><blockquote>
<p>导航页面的属性和方法</p>
</blockquote>
<ul>
<li><p><code>title</code> - 可用作的<code>headerBackTitle</code>的标题。此外，将用作<code>tabBarLabel</code>（如果嵌套在TabNavigator中）或<code>drawerLabel</code>（如果嵌套在DrawerNavigator中）的回退标题。</p>
</li>
<li><p><code>header</code> - 返回一个<code>React</code>元素，用来作为标题。设置<code>null</code>会隐藏标题。</p>
</li>
<li><code>headerTitle</code> - 可以传入字符串，<code>React Element</code>，<code>React Component</code>。默认是用上面的<code>title</code>作为标题。当使用<code>Component</code>时，它接受<code>allowFontScaling</code>，<code>style</code>和<code>children</code>作为属性。<code>title</code>会被放在<code>children</code>中。</li>
<li><code>headerTitleAllowFontScaling</code> - 标题字体是否应该缩放以遵循系统设置。默认值为true。</li>
<li><code>headerBackImage</code> - 接受<code>React Element</code>或者<code>Component</code>用来显示自定义的后退按钮中的图片。当使用组件时，它会得到<code>(tintColor，title)</code>参数。默认为<code>react-navigation/views/assets/back-icon.png</code>路径下的图片，这是区分平台的默认图标。</li>
<li><code>headerBackTitle</code> - iOS上后退按钮使用的文字，传递<code>null</code>会禁用标签。默认为前一场景<code>headerTitle</code>。</li>
<li><code>headerTruncatedBackTitle</code> - 当后退按钮使用的标题字符串<code>headerBackTitle</code>不适合屏幕时(比如说文字过长)，会默认显示<code>Back</code>。</li>
<li><code>headerRight</code> - 接受<code>React Element</code>将会显示在标题的右侧。</li>
<li><code>headerLeft</code> - 接受<code>React Element</code>或者<code>React Component</code>将会显示在标题的左侧。当传递一个组件的时候，会得到（<code>onPress，title，titleStyle</code>还有更多，请参考<code>Header.js</code>以获得完整的列表）。</li>
<li><code>headerStyle</code> - 标题的样式</li>
<li><code>headerForceInset</code> - 允许将forceInset对象传递给标题中，使用的内部SafeAreaView。</li>
<li><code>headerTitleStyle</code> - 标题组件的样式</li>
<li><code>headerBackTitleStyle</code> - 标题上后退按钮文字样式</li>
<li><code>headerTintColor</code> - 标题组件的色调</li>
<li><code>headerPressColorAndroid</code> - 材质纹波的颜色（仅限Android&gt; = 5.0）</li>
<li><code>headerTransparent</code> - 默认为<code>false</code>。如果为<code>true</code>标题将没有背景，除非你明确提供了<code>headerStyle</code>或<code>headerBackground</code>。</li>
<li><code>headerBackground</code> - 将此与headerTransparent一起使用，以提供一个组件在标题的背景中呈现。例如，您可以将其用于模糊视图，以创建半透明标题。</li>
<li><code>gesturesEnabled</code> - 是否可以使用手势来返回到上一页。在iOS上默认为<code>true</code>，在Android上为<code>false</code>。</li>
<li><code>gestureResponseDistance</code> - 用于覆盖触摸从屏幕边缘开始识别手势的距离的对象。它具有以下属性：<ul>
<li><code>horizontal</code> - number - 水平方向的距离。默认为25。</li>
<li><code>vertical</code> - number - 垂直方向的距离。默认为135。</li>
</ul>
</li>
<li><code>gestureDirection</code> - 传递字符串用来覆盖关闭手势的方向。<code>default</code>为正常行为或<code>inverted</code>从右到左滑动。</li>
</ul>
<h4 id="Navigator-Props"><a href="#Navigator-Props" class="headerlink" title="Navigator Props"></a><code>Navigator Props</code></h4><blockquote>
<p>由StackNavigator（…）创建的导航器组件拥有下面的属性：</p>
</blockquote>
<ul>
<li><code>screenProps</code> - 将其他选项传递给子屏幕</li>
</ul>
<h3 id="createTabNavigator"><a href="#createTabNavigator" class="headerlink" title="createTabNavigator"></a><code>createTabNavigator</code></h3><blockquote>
<p><del><code>createTabNavigator</code>已弃用。请改用<code>createBottomTabNavigator</code>和/或<code>createMaterialTopTabNavigator</code>。</del></p>
</blockquote>
<h3 id="createBottomTabNavigator"><a href="#createBottomTabNavigator" class="headerlink" title="createBottomTabNavigator"></a><code>createBottomTabNavigator</code></h3><blockquote>
<p>屏幕底部的简单标签栏，可让您在不同路由之间切换。路由是被懒惰初始化的 - 它们的屏幕组件直到第一次选中时才会初始化。<br><strong>这个方法在1.x中叫做<code>TabNavigator</code>，在2.x中统一命名为<code>createBottomTabNavigator</code></strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">createBottomTabNavigator(RouteConfigs, BottomTabNavigatorConfig);</span><br></pre></td></tr></table></figure>
<h4 id="RouteConfigs-2"><a href="#RouteConfigs-2" class="headerlink" title="RouteConfigs"></a><code>RouteConfigs</code></h4><blockquote>
<p>属性请参考<code>createStackNavigator</code>。<br>它的<code>navigationOptions</code>和<code>createStackNavigator</code>不一样，下面会有说明。</p>
</blockquote>
<h4 id="BottomTabNavigatorConfig"><a href="#BottomTabNavigatorConfig" class="headerlink" title="BottomTabNavigatorConfig"></a><code>BottomTabNavigatorConfig</code></h4><ul>
<li><p><code>initialRouteName</code> - 第一次加载时初始选项卡路由的routeName。</p>
</li>
<li><p><code>order</code> - 定义选项卡顺序的routeNames数组。</p>
</li>
<li><code>paths</code> - 提供<code>routeName</code>到<code>path</code>的深度链接，它会覆盖<code>RouteConfigs</code>中设置的路径。</li>
<li><code>backBehavior</code> - 后退按钮是否会导致标签切换到初始路由？如果是，则设置为<code>initialRoute</code>，否则<code>none</code>。默认为<code>initialRoute</code>。</li>
<li><code>tabBarComponent</code> - Options，覆盖用作标签栏的组件。</li>
<li><code>tabBarOptions</code> - 标签栏具有如下属性：<ul>
<li><code>activeTintColor</code> - 活动选项卡的标签和图标颜色。(选中)</li>
<li><code>activeBackgroundColor</code> - 活动选项卡的背景颜色。(选中)</li>
<li><code>inactiveTintColor</code> - 非活动选项卡的标签和图标颜色。(未选中)</li>
<li><code>inactiveBackgroundColor</code> - 非活动选项卡的背景颜色。(未选中)</li>
<li><code>showLabel</code> - 是否显示标签，默认为<code>true</code>。</li>
<li><code>style</code> - 标签栏的样式。</li>
<li><code>labelStyle</code> - 标签栏文字的样式。</li>
<li><code>tabStyle</code> - 选项卡的样式。</li>
<li><code>allowFontScaling</code> - 标题字体是否应该缩放以遵循系统设置。默认值为true。</li>
</ul>
</li>
</ul>
<h4 id="navigationOptions-1"><a href="#navigationOptions-1" class="headerlink" title="navigationOptions"></a><code>navigationOptions</code></h4><blockquote>
<p>标签栏的属性和方法</p>
</blockquote>
<ul>
<li><p><code>title</code> - 通用标题可以用作<code>headerTitle</code>和<code>tabBarLabel</code>。</p>
</li>
<li><p><code>tabBarVisible</code> - 显示或隐藏底部标签栏，默认为<code>true</code>，不隐藏。</p>
</li>
<li><code>tabBarIcon</code> - <code>React Element</code>或给定<code>{focused：boolean，tintColor：string}</code>的函数返回一个<code>React.Node</code>，用来显示在标签栏中。</li>
<li><code>tabBarLabel</code> - 接收字符串、<code>React Element</code>或者给定<code>{focused：boolean，tintColor：string}</code>的函数返回一个<code>React.Node</code>，用来显示在标签栏中。如果未定义，会使用<code>title</code>作为默认值。如果想要隐藏，可以参考上面的<code>tabBarOptions.showLabel</code>。</li>
<li><code>tabBarOnPress</code> - 标签栏点击事件回调，接受一个对象，其中包含如下：</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1338142-d159d429fe9f22dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="tabBarObj 2.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">tabBarOnPress: async (obj: any) =&gt; &#123;</span><br><span class="line">			console.log(obj);</span><br><span class="line">			try &#123;</span><br><span class="line">				const userData = await AsyncStorage.getItem(&apos;USER_INFO&apos;);</span><br><span class="line">				if (userData) &#123;</span><br><span class="line">					obj.defaultHandler();</span><br><span class="line">				&#125;</span><br><span class="line">				else &#123;</span><br><span class="line">					obj.navigation.navigate(&apos;Login&apos;);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125; catch (e) &#123;</span><br><span class="line">				Toast.show(e.message, &apos;center&apos;, 1000);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<h3 id="createMaterialTopTabNavigator"><a href="#createMaterialTopTabNavigator" class="headerlink" title="createMaterialTopTabNavigator"></a><code>createMaterialTopTabNavigator</code></h3><blockquote>
<p>实现了类似<code>react-native-scrollable-tab-view</code>的左右滚动效果，但每个tab页是没有懒加载的，就是说，当使用这个生成导航的时候，每个页面都会初始化，对内存影响较大。<br>这个导航是基于<code>react-native-tab-view</code>实现的，如果有需要可以研究。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">createMaterialTopTabNavigator(RouteConfigs, TabNavigatorConfig);</span><br></pre></td></tr></table></figure>
<h4 id="RouteConfigs-3"><a href="#RouteConfigs-3" class="headerlink" title="RouteConfigs"></a><code>RouteConfigs</code></h4><blockquote>
<p>属性请参考<code>createStackNavigator</code>。</p>
</blockquote>
<h4 id="TabNavigatorConfig"><a href="#TabNavigatorConfig" class="headerlink" title="TabNavigatorConfig"></a><code>TabNavigatorConfig</code></h4><ul>
<li><p><code>initialRouteName</code> - 第一次加载时初始选项卡路由的routeName。</p>
</li>
<li><p><code>order</code> - 定义选项卡顺序的routeNames数组。</p>
</li>
<li><code>paths</code> - 提供<code>routeName</code>到<code>path</code>的深度链接，它会覆盖<code>RouteConfigs</code>中设置的路径。</li>
<li><code>backBehavior</code> - 后退按钮是否会导致标签切换到初始路由？如果是，则设置为<code>initialRoute</code>，否则<code>none</code>。默认为<code>initialRoute</code>。</li>
<li><code>swipeEnabled</code> - 是否允许在标签之间滑动。</li>
<li><code>animationEnabled</code> - 改变标签时是否使用动画。</li>
<li><code>configureTransition</code> - 给定currentTransitionProps和nextTransitionProps返回一个描述选项卡之间动画的配置对象的函数。</li>
<li><code>initialLayout</code> - 包含初始<code>height</code>和可选对象<code>width</code>，可以传递以防止<code>react-native-tab-view</code>出现一帧的延迟。</li>
<li><code>tabBarComponent</code> - Options，覆盖用作标签栏的组件。</li>
<li><code>tabBarOptions</code> - 标签栏具有如下属性：<ul>
<li><code>activeTintColor</code> - 活动选项卡的标签和图标颜色。(选中)</li>
<li><code>inactiveTintColor</code> - 非活动选项卡的标签和图标颜色。(未选中)</li>
<li><code>showIcon</code> - 是否显示标签图标，默认为<code>false</code>。</li>
<li><code>showLabel</code> - 是否显示标签，默认为<code>true</code>。</li>
<li><code>upperCaseLabel</code> - 是否使标签大写，默认为<code>true</code>。</li>
<li><code>pressColor</code> - 纹波的颜色（仅限Android&gt; = 5.0）。</li>
<li><code>pressOpacity</code> - 按下标签的不透明度（仅iOS和Android &lt;5.0）。</li>
<li><code>scrollEnabled</code> - 是否启用可滚动标签。</li>
<li><code>tabStyle</code> - 选项卡的样式。</li>
<li><code>indicatorStyle</code> - 选项卡指示符的样式（选项卡底部线的颜色）。</li>
<li><code>labelStyle</code> - 标签栏文字的样式。</li>
<li><code>iconStyle</code> - 选项卡图标的样式。</li>
<li><code>style</code> -  标签栏的样式。</li>
<li><code>allowFontScaling</code> - 标题字体是否应该缩放以遵循系统设置。默认值为<code>true</code>。</li>
</ul>
</li>
</ul>
<h4 id="navigationOptions-2"><a href="#navigationOptions-2" class="headerlink" title="navigationOptions"></a><code>navigationOptions</code></h4><ul>
<li><code>title</code> - 通用标题可以用作<code>headerTitle</code>和<code>tabBarLabel</code>。</li>
<li><code>swipeEnabled</code> - 如果未设置，则遵循<code>TabNavigatorConfig</code>选项<code>swipeEnabled</code>。启用或禁用标签之间的滑动操作为<code>true</code>或<code>false</code>。</li>
<li><code>tabBarIcon</code> - <code>React Element</code>或给定<code>{focused：boolean，tintColor：string}</code>的函数返回一个<code>React.Node</code>，用来显示在标签栏中。</li>
<li><code>tabBarLabel</code> - 接收字符串、<code>React Element</code>或者给定<code>{focused：boolean，tintColor：string}</code>的函数返回一个<code>React.Node</code>，用来显示在标签栏中。如果未定义，会使用<code>title</code>作为默认值。如果想要隐藏，可以参考上面的<code>tabBarOptions.showLabel</code>。</li>
<li><code>tabBarOnPress</code> - 标签栏点击事件回调，接受一个对象，其中包含如下：</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1338142-b3e1c8cd294f4548.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="tabBarObj 2.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">tabBarOnPress: async (obj: any) =&gt; &#123;</span><br><span class="line">			console.log(obj);</span><br><span class="line">			try &#123;</span><br><span class="line">				const userData = await AsyncStorage.getItem(&apos;USER_INFO&apos;);</span><br><span class="line">				if (userData) &#123;</span><br><span class="line">					obj.defaultHandler();</span><br><span class="line">				&#125;</span><br><span class="line">				else &#123;</span><br><span class="line">					obj.navigation.navigate(&apos;Login&apos;);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125; catch (e) &#123;</span><br><span class="line">				Toast.show(e.message, &apos;center&apos;, 1000);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<h3 id="createDrawerNavigator"><a href="#createDrawerNavigator" class="headerlink" title="createDrawerNavigator"></a><code>createDrawerNavigator</code></h3><blockquote>
<p>创建侧边栏导航，有一些坑，需要用过才知道。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">createDrawerNavigator(RouteConfigs, DrawerNavigatorConfig)</span><br></pre></td></tr></table></figure>
<h4 id="RouteConfigs-4"><a href="#RouteConfigs-4" class="headerlink" title="RouteConfigs"></a><code>RouteConfigs</code></h4><blockquote>
<p>属性请参考<code>createStackNavigator</code>。</p>
</blockquote>
<h4 id="DrawerNavigatorConfig"><a href="#DrawerNavigatorConfig" class="headerlink" title="DrawerNavigatorConfig"></a><code>DrawerNavigatorConfig</code></h4><ul>
<li><p><code>drawerWidth</code> - 抽屉的宽度或返回一个新的函数。</p>
</li>
<li><p><code>drawerPosition</code> - 抽屉出现的方向<code>left</code>或<code>right</code>，默认<code>left</code>。</p>
</li>
<li><code>contentComponent</code> - 用于呈现抽屉内容的组件，例如导航项。接收<code>navigation</code>抽屉的属性。默认为<code>DrawerItems</code>。有关更多信息，请参见下文。</li>
<li><code>contentOptions</code> - 配置抽屉内容，请参见下文。</li>
<li><code>useNativeAnimations</code> - 启用本地动画。默认是<code>true</code>。</li>
<li><code>drawerBackgroundColor</code> - 设置抽屉的背景背景。默认是white。</li>
<li><code>initialRouteName</code> - 第一次加载时初始选项卡路由的routeName。</li>
<li><code>order</code> - 定义选项卡顺序的routeNames数组。</li>
<li><code>paths</code> - 提供<code>routeName</code>到<code>path</code>的深度链接，它会覆盖<code>RouteConfigs</code>中设置的路径。</li>
<li><code>backBehavior</code> - 后退按钮是否会导致标签切换到初始路由？如果是，则设置为<code>initialRoute</code>，否则<code>none</code>。默认为<code>initialRoute</code>。</li>
</ul>
<h4 id="contentComponent"><a href="#contentComponent" class="headerlink" title="contentComponent"></a><code>contentComponent</code></h4><blockquote>
<p>提供自定义的抽屉效果<br>抽屉的默认组件是可滚动的，只包含RouteConfig中路由的链接。您可以轻松地覆盖默认组件，以向抽屉中添加页眉，页脚或其他内容。默认情况下，抽屉可滚动并支持iPhone X安全区域。如果您自定义内容，请务必将内容包装在SafeAreaView中</p>
</blockquote>
<h4 id="DrawerItems的contentOptions"><a href="#DrawerItems的contentOptions" class="headerlink" title="DrawerItems的contentOptions"></a><code>DrawerItems</code>的<code>contentOptions</code></h4><ul>
<li><p><code>items</code> - 路由数组，可以修改或覆盖。</p>
</li>
<li><p><code>activeItemKey</code> - 识别活动路线的key。</p>
</li>
<li><code>activeTintColor</code> - 活动标签的标签和图标颜色。(选中)</li>
<li><code>activeBackgroundColor</code> - 活动标签的背景颜色。(选中)</li>
<li><code>inactiveTintColor</code> - 不活动标签的标签和图标颜色。(未选中)</li>
<li><code>inactiveBackgroundColor</code> - 不活动标签的背景颜色。(未选中)</li>
<li><code>onItemPress(route)</code> - 按下某个Item时调用的函数。</li>
<li><code>itemsContainerStyle</code> - item内容的样式。</li>
<li><code>itemStyle</code> - 单个<code>Item</code>样式，其中可以包含图标和标签。</li>
<li><code>labelStyle</code> - 当标签是字符串时，会覆盖文字的样式。</li>
<li><code>activeLabelStyle</code> - 当标签是字符串时，会覆盖选中的文字样式。</li>
<li><code>inactiveLabelStyle</code> - 当标签是字符串时，会覆盖未选中的文字样式。</li>
<li><code>iconContainerStyle</code> - 用来覆盖icon的样式</li>
</ul>
<h4 id="Screen-Navigation-Options"><a href="#Screen-Navigation-Options" class="headerlink" title="Screen Navigation Options"></a>Screen Navigation Options</h4><ul>
<li><p><code>title</code> - 通用标题可以用作<code>headerTitle</code>和<code>tabBarLabel</code>。</p>
</li>
<li><p><code>drawerLabel</code> - 可以传入字符串，React Element或给定<code>{focused：boolean，tintColor：string}</code>的函数返回一个<code>React.Node</code>，用来显示在抽屉边栏中。当不设置时，默认使用<code>title</code>。</p>
</li>
<li><code>drawerIcon</code> - React Element或给定<code>{focused：boolean，tintColor：string}</code>的函数返回一个<code>React.Node</code>，用来显示在抽屉边栏中。</li>
<li><code>drawerLockMode</code> - 指定抽屉的锁定模式。这也可以通过在顶级路由器上使用screenProps.drawerLockMode动态更新。</li>
</ul>
<p><code>enum(&#39;unlocked&#39;, &#39;locked-closed&#39;, &#39;locked-open&#39;)</code></p>
<h3 id="createMaterialBottomTabNavigator"><a href="#createMaterialBottomTabNavigator" class="headerlink" title="createMaterialBottomTabNavigator"></a><del><code>createMaterialBottomTabNavigator</code></del></h3><h4 id="这个方法在2-0正式版中被砍掉了，但官方文档没有更新，如果喜欢material风格，可以参考react-native-material-bottom-navigation"><a href="#这个方法在2-0正式版中被砍掉了，但官方文档没有更新，如果喜欢material风格，可以参考react-native-material-bottom-navigation" class="headerlink" title="这个方法在2.0正式版中被砍掉了，但官方文档没有更新，如果喜欢material风格，可以参考react-native-material-bottom-navigation"></a>这个方法在2.0正式版中被砍掉了，但官方文档没有更新，如果喜欢<code>material</code>风格，可以参考<a href="https://github.com/timomeh/react-native-material-bottom-navigation" target="_blank" rel="noopener">react-native-material-bottom-navigation</a></h4><h2 id="常用属性方法"><a href="#常用属性方法" class="headerlink" title="常用属性方法"></a>常用属性方法</h2><blockquote>
<p>这部分会分为<code>createStackNavigator</code>和<code>createDrawerNavigator</code>两部分，因为它们属性不太一样。</p>
</blockquote>
<h3 id="createStackNavigator-1"><a href="#createStackNavigator-1" class="headerlink" title="createStackNavigator"></a><code>createStackNavigator</code></h3><h4 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h4><p><img src="https://upload-images.jianshu.io/upload_images/1338142-081fdcbbc9cfc0da.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="NavigationActions@2x.png"></p>
<blockquote>
<p>在新版的<code>react-navigation</code>中实现了很多常用的api，比如说<code>push</code>，<code>pop</code>，<code>popToTop</code>等常用方法，在本文中会将属性和使用方法简单说明。</p>
</blockquote>
<h4 id="NavigationActions"><a href="#NavigationActions" class="headerlink" title="NavigationActions"></a><code>NavigationActions</code></h4><ul>
<li><code>Navigate</code> - 用来跳转到其他路由的方法<ul>
<li><code>routeName</code> - String - 必须 - 在<code>RouteConfigs</code>中注册过的路由名称</li>
<li><code>params</code> - Object - 可选 - 传递的参数</li>
<li><code>action</code> - Object - 可选 - （高级）如果屏幕是导航器，则在子路由器中运行的子操作。本文档中描述的任何一项操作都可以设置为子操作。</li>
<li><code>key</code> - String - 可选 - 要导航到的路线的标识符。如果它已经存在，则返回到此路线。</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import &#123; NavigationActions &#125; from &apos;react-navigation&apos;;</span><br><span class="line">const navigateAction = NavigationActions.navigate(&#123;</span><br><span class="line">  routeName: &apos;Profile&apos;,</span><br><span class="line">  params: &#123;&#125;,</span><br><span class="line">  action: NavigationActions.navigate(&#123; routeName: &apos;SubProfileRoute&apos; &#125;),</span><br><span class="line">&#125;);</span><br><span class="line">this.props.navigation.dispatch(navigateAction);</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>Back</code> - 用来返回到上一个路由或其他路由</p>
<ul>
<li><code>Key</code> - String | null - 如果设置，导航将从给定的键返回。如果为空，导航将返回到上一级。</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import &#123; NavigationActions &#125; from &apos;react-navigation&apos;;</span><br><span class="line">const backAction = NavigationActions.back(&#123;</span><br><span class="line">  key: &apos;Profile&apos;,</span><br><span class="line">&#125;);</span><br><span class="line">this.props.navigation.dispatch(backAction);</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>SetParams</code> </p>
<blockquote>
<p>在调用SetParams时，路由器将产生一个新的状态，该状态已经改变了由<code>key</code>标识的特定路由参数</p>
</blockquote>
<ul>
<li><code>params</code> - Object - 可选 - 新的参数被合并到现有的路径参数中。</li>
<li><code>key</code> - String - 必须 - 获取新参数的路由键。</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import &#123; NavigationActions &#125; from &apos;react-navigation&apos;;</span><br><span class="line"></span><br><span class="line">const setParamsAction = NavigationActions.setParams(&#123;</span><br><span class="line">  params: &#123; title: &apos;Hello&apos; &#125;,</span><br><span class="line">  key: &apos;screen-123&apos;,</span><br><span class="line">&#125;);</span><br><span class="line">this.props.navigation.dispatch(setParamsAction);</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>Reset</code> - 重置路由</p>
<blockquote>
<p><code>Reset</code>操作将重置整个导航状态并将其替换为新的导航。</p>
</blockquote>
<ul>
<li><p><code>index</code> - number - 必须 - 导航中<code>routes</code>活动路由的索引<code>state</code>。</p>
</li>
<li><p><code>actions</code> - array - 必须 - 将替换导航数组。</p>
</li>
<li><code>key</code> - string | null - 可选 - 如果设置，具有给定键的导航器将重置。如果为null，则根导航器将被重置。</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import &#123; StackActions, NavigationActions &#125; from &apos;react-navigation&apos;;</span><br><span class="line">const resetAction = StackActions.reset(&#123;</span><br><span class="line">  index: 0,</span><br><span class="line">  actions: [NavigationActions.navigate(&#123; routeName: &apos;Profile&apos; &#125;)],</span><br><span class="line">&#125;);</span><br><span class="line">this.props.navigation.dispatch(resetAction);</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>Replace</code> - 用新的route替换当前的route</p>
<blockquote>
<p>Replace操作将给定<code>key</code>上的路线替换为另一条路线。</p>
</blockquote>
<ul>
<li><p><code>key</code> - string - 必须 - 要替换​​路由的<code>key</code>。</p>
</li>
<li><p><code>newKey</code> - string - 用于替换路由的<code>key</code>。如果未提供，则自动生成。</p>
</li>
<li><code>routeName</code> - string - 用于替换路由的<code>routeName</code>。</li>
<li><code>params</code> - object - 要传入替换路由的参数。</li>
<li><code>action</code> - object - 可选的子操作。</li>
</ul>
</li>
<li><p><code>Push</code> - 入栈</p>
<blockquote>
<p><code>Push</code>操作会在堆栈顶部添加一条路径并向前导航。这与之前的不同之处在于，如果某个组件已经存在路由中，<code>navigate</code>则会弹出到堆栈中的较早版本。<code>Push</code>将始终添加在顶部，因此可以多次安装组件。</p>
</blockquote>
<ul>
<li><p><code>routeName</code> - string - 要跳转路由的<code>routeName</code>。</p>
</li>
<li><p><code>params</code> - object - 传递的参数，可以通过(this.props.navigation.state.params)找到。</p>
</li>
<li><code>action</code> - 子操作。</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>pop(n)</code> - 出栈</p>
<blockquote>
<p><code>Pop</code>操作将使您回到堆栈中的前一个屏幕。<code>n</code>参数允许您指定要多少个屏幕出栈。</p>
</blockquote>
<ul>
<li><code>n</code> - number - 要出栈的屏幕数量。</li>
</ul>
</li>
<li><p><code>PopToTop</code> - 回到栈顶</p>
<blockquote>
<p><code>PopToTop</code>操作会将您带回堆栈中的第一个屏幕，解除所有其他屏幕。它的功能与<code>StackActions.pop({n: currentIndex})</code>类似。</p>
</blockquote>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>react-navigation才开始用的时候感觉是复杂的，但用的多了，会感觉真的很不错。<br>如果在文章中有什么不懂的问题，欢迎在评论区评论，也可以发私信，加QQ群397885169一起讨论哦</p>

      
    </div>

    

    
    
    

    
      <div>
      
	<div id="passage_end_tag" style="text-align:center;color: #ccc;font-size:14px;">
		------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------
	</div>

      </div>
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong></li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/08/05/react-navigation使用技巧/" title="react-navigation 2.x使用技巧">http://yoursite.com/2018/08/05/react-navigation使用技巧/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/07/react-native组件的拆分技巧/" rel="prev" title="react-native组件的拆分技巧">
                react-native组件的拆分技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODU1MC8xNTA3OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/SurpassRabbit" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ygjisgood@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/9895046b765d" title="简书" target="_blank">简书</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是react-navigation"><span class="nav-number">1.</span> <span class="nav-text">什么是react-navigation?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性"><span class="nav-number">1.1.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#距离我上一个版本的react-navigation教程已经有1年多的时间了，虽然一直在缝缝补补，但那个教程真的老了。正好react-navigation-V2版本也即将要正式发布了，趁着这次机会重新梳理一下教程，并把之前的坑和遗憾填补一下。"><span class="nav-number">1.2.</span> <span class="nav-text">距离我上一个版本的react-navigation教程已经有1年多的时间了，虽然一直在缝缝补补，但那个教程真的老了。正好react-navigation V2版本也即将要正式发布了，趁着这次机会重新梳理一下教程，并把之前的坑和遗憾填补一下。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用技巧"><span class="nav-number">2.</span> <span class="nav-text">使用技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#跳转"><span class="nav-number">2.1.</span> <span class="nav-text">跳转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回调传参"><span class="nav-number">2.2.</span> <span class="nav-text">回调传参</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义导航条"><span class="nav-number">2.3.</span> <span class="nav-text">自定义导航条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义tabbar"><span class="nav-number">2.4.</span> <span class="nav-text">自定义tabbar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再封装"><span class="nav-number">2.5.</span> <span class="nav-text">再封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在static中使用this方法"><span class="nav-number">2.6.</span> <span class="nav-text">在static中使用this方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#首先需要在componentDidMount-中动态的添加点击事件"><span class="nav-number">2.6.1.</span> <span class="nav-text">首先需要在componentDidMount(){}中动态的添加点击事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接下来就可以通过params方法来获取点击事件了"><span class="nav-number">2.6.2.</span> <span class="nav-text">接下来就可以通过params方法来获取点击事件了</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#让安卓实现push动画，并可以滑动返回"><span class="nav-number">2.7.</span> <span class="nav-text">让安卓实现push动画，并可以滑动返回</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安卓上，使用TextInput的时候会让TabBar顶起来的解决办法"><span class="nav-number">2.8.</span> <span class="nav-text">安卓上，使用TextInput的时候会让TabBar顶起来的解决办法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API"><span class="nav-number">3.</span> <span class="nav-text">API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#createSwitchNavigator"><span class="nav-number">3.1.</span> <span class="nav-text">createSwitchNavigator</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RouteConfigs"><span class="nav-number">3.1.1.</span> <span class="nav-text">RouteConfigs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SwitchNavigatorConfig"><span class="nav-number">3.1.2.</span> <span class="nav-text">SwitchNavigatorConfig</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createStackNavigator"><span class="nav-number">3.2.</span> <span class="nav-text">createStackNavigator</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RouteConfigs-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">RouteConfigs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#StackNavigatorConfig"><span class="nav-number">3.2.2.</span> <span class="nav-text">StackNavigatorConfig</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可选的路由属性"><span class="nav-number">3.2.3.</span> <span class="nav-text">可选的路由属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可选的视觉选项"><span class="nav-number">3.2.4.</span> <span class="nav-text">可选的视觉选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#navigationOptions"><span class="nav-number">3.2.5.</span> <span class="nav-text">navigationOptions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Navigator-Props"><span class="nav-number">3.2.6.</span> <span class="nav-text">Navigator Props</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createTabNavigator"><span class="nav-number">3.3.</span> <span class="nav-text">createTabNavigator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createBottomTabNavigator"><span class="nav-number">3.4.</span> <span class="nav-text">createBottomTabNavigator</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RouteConfigs-2"><span class="nav-number">3.4.1.</span> <span class="nav-text">RouteConfigs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BottomTabNavigatorConfig"><span class="nav-number">3.4.2.</span> <span class="nav-text">BottomTabNavigatorConfig</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#navigationOptions-1"><span class="nav-number">3.4.3.</span> <span class="nav-text">navigationOptions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createMaterialTopTabNavigator"><span class="nav-number">3.5.</span> <span class="nav-text">createMaterialTopTabNavigator</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RouteConfigs-3"><span class="nav-number">3.5.1.</span> <span class="nav-text">RouteConfigs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TabNavigatorConfig"><span class="nav-number">3.5.2.</span> <span class="nav-text">TabNavigatorConfig</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#navigationOptions-2"><span class="nav-number">3.5.3.</span> <span class="nav-text">navigationOptions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createDrawerNavigator"><span class="nav-number">3.6.</span> <span class="nav-text">createDrawerNavigator</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RouteConfigs-4"><span class="nav-number">3.6.1.</span> <span class="nav-text">RouteConfigs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DrawerNavigatorConfig"><span class="nav-number">3.6.2.</span> <span class="nav-text">DrawerNavigatorConfig</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#contentComponent"><span class="nav-number">3.6.3.</span> <span class="nav-text">contentComponent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DrawerItems的contentOptions"><span class="nav-number">3.6.4.</span> <span class="nav-text">DrawerItems的contentOptions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Screen-Navigation-Options"><span class="nav-number">3.6.5.</span> <span class="nav-text">Screen Navigation Options</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createMaterialBottomTabNavigator"><span class="nav-number">3.7.</span> <span class="nav-text">createMaterialBottomTabNavigator</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这个方法在2-0正式版中被砍掉了，但官方文档没有更新，如果喜欢material风格，可以参考react-native-material-bottom-navigation"><span class="nav-number">3.7.1.</span> <span class="nav-text">这个方法在2.0正式版中被砍掉了，但官方文档没有更新，如果喜欢material风格，可以参考react-native-material-bottom-navigation</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用属性方法"><span class="nav-number">4.</span> <span class="nav-text">常用属性方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#createStackNavigator-1"><span class="nav-number">4.1.</span> <span class="nav-text">createStackNavigator</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用方法"><span class="nav-number">4.1.1.</span> <span class="nav-text">常用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NavigationActions"><span class="nav-number">4.1.2.</span> <span class="nav-text">NavigationActions</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">36k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">1:06</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WQsvngFBK5fCQ9nUgtn6PkV1-gzGzoHsz", "z8y2iCSkbPQySGnx6b2We07s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.get('time'));
            
            counter.save(null, {
              success: function(counter) {
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
