<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=6.3.0">


  <link rel="mask-icon" href="/images/avatar.jpg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="如果在学习react-native的过程中遇到什么问题，欢迎加入QQ群397885169一起学习，一起成长。 本文的Demo前言本文仅写给在项目中没用使用过redux，又急于利用redux开发的同学们。">
<meta property="og:type" content="article">
<meta property="og:title" content="redux&quot;使用&quot;教程">
<meta property="og:url" content="https://surpassrabbit.github.io/2018/08/07/redux”使用“教程/index.html">
<meta property="og:site_name" content="于广吉的博客">
<meta property="og:description" content="如果在学习react-native的过程中遇到什么问题，欢迎加入QQ群397885169一起学习，一起成长。 本文的Demo前言本文仅写给在项目中没用使用过redux，又急于利用redux开发的同学们。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1338142-ba6d69149277009c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1338142-256c8aa8fd3431fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1338142-ba145278fb4f863c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-08-08T02:43:01.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redux&quot;使用&quot;教程">
<meta name="twitter:description" content="如果在学习react-native的过程中遇到什么问题，欢迎加入QQ群397885169一起学习，一起成长。 本文的Demo前言本文仅写给在项目中没用使用过redux，又急于利用redux开发的同学们。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1338142-ba6d69149277009c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="https://surpassrabbit.github.io/2018/08/07/redux”使用“教程/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>redux"使用"教程 | 于广吉的博客</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5e1bb91a52fdf50fd814941e8d7ca572";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">于广吉的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">请对代码保持足够的好奇心！</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://surpassrabbit.github.io/2018/08/07/redux”使用“教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="于广吉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="于广吉的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">redux"使用"教程
              
            
          </h2>
        

        <div class="post-meta">

          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-07 11:40:03" itemprop="dateCreated datePublished" datetime="2018-08-07T11:40:03+08:00">2018-08-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-08 10:43:01" itemprop="dateModified" datetime="2018-08-08T10:43:01+08:00">2018-08-08</time>
              
            
          </span>

          

          
            
          

          
          
             <span id="/2018/08/07/redux”使用“教程/" class="leancloud_visitors" data-flag-title="redux"使用"教程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">10k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">18 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>如果在学习react-native的过程中遇到什么问题，欢迎加入<a href="//shang.qq.com/wpa/qunwpa?idkey=22a86c4da6efbc7eb0ad38b037d40c21cf3451646fefdef721b50e1edc1adf92">QQ群397885169</a>一起学习，一起成长。</strong></p>
<h3 id="本文的Demo"><a href="#本文的Demo" class="headerlink" title="本文的Demo"></a><a href="https://github.com/RabbitDream/react-native-redux" target="_blank" rel="noopener">本文的Demo</a></h3><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文仅写给在项目中没用使用过<code>redux</code>，又急于利用<code>redux</code>开发的同学们。</p>
<a id="more"></a>
<p>之前开源<a href="https://github.com/RabbitDream/react-native-BaiSi" target="_blank" rel="noopener">rn版百思不得姐</a>的时候，写过几篇<a href="http://www.jianshu.com/u/9895046b765d" target="_blank" rel="noopener">文章</a>，有人问什么时候会出<code>rn+redux</code>的文章，我也犹豫了很久，因为在开源<a href="https://github.com/RabbitDream/react-native-BaiSi" target="_blank" rel="noopener">百思</a>的时候，没有用到跨页面传递状态。</p>
<p>上个月我开源了<a href="https://github.com/RabbitDream/ShiTu" target="_blank" rel="noopener">识兔</a>(可以识别手机中或者拍摄的图片)，本来打算使用<code>mobx</code>来做状态管理的，但在真正使用过程中，可能是我的方法不对，我总感觉<code>mobx</code>总有那么一点欠缺，深思熟虑之后，还是决定使用<code>redux</code>来管理项目中的状态。</p>
<p>在之前学习<code>redux</code>的过程中发现，网上和<code>Github</code>上确实有很多开源<code>redux</code>的例子，和介绍<code>redux</code>的文章，但很少有从新手角度考虑的文章，绝大部分新手不一定需要知道<code>redux</code>是干什么的，他们只是想尽快的在项目中使用它，而我也认为不用你咋知道原理是啥，所以我写了这篇文章，用<a href="https://github.com/RabbitDream/ShiTu" target="_blank" rel="noopener">识兔</a>项目中的几个小案例来让新同学入了<code>redux</code>的门。</p>
<blockquote>
<p>ps:哪怕真的不愿意知道<code>redux</code>的原理，也需要知道<code>redux</code>中基本概念和 API，比如说在项目中会经常用到的<code>Store</code>、<code>Action</code>、<code>Reducer</code>等等。而为了知道怎么用，最简单的方式就是去看其他开源的项目，但看的越多只会让你的思路越凌乱，所以在文章中用我的写法，每个人理解的<code>redux</code>都不一样，但万变不离其宗，学会一种之后可以再根据自己的需求更改。</p>
</blockquote>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>1.网络请求：<code>redux</code>最简单的需求当然就是网络请求了，识兔首页，进入App的时候是需要请求一次网络的，用来验证UserToken，如果不存在就从网络获取并保存，如果存在就直接取出来。<br>2.跨页面修改状态：<a href="https://github.com/RabbitDream/ShiTu" target="_blank" rel="noopener">识兔</a>的首页背景图是个大美女，我要在福利(瀑布流)页面的图片详情中，可以修改首页的背景图，之前的写法是通过通知的方式，但<code>redux</code>本身就是可以跨页面传值的。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="逆向工程"><a href="#逆向工程" class="headerlink" title="逆向工程"></a>逆向工程</h3><p><img src="http://upload-images.jianshu.io/upload_images/1338142-ba6d69149277009c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="逆向工程.png"></p>
<p>为什么要提到<code>逆向工程</code>呢？<br>因为本文的写法可能会与正常的数据<code>redux</code>逻辑不太一样，它会反着写，会让你很快看到效果，而不是要全部把<code>Action</code>、<code>Reducer</code>全都写完了，才能看到完整的效果。</p>
<h3 id="用到的redux库"><a href="#用到的redux库" class="headerlink" title="用到的redux库"></a>用到的redux库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">redux,</span><br><span class="line">react-redux,</span><br><span class="line">redux-logger,</span><br><span class="line">redux-thunk</span><br></pre></td></tr></table></figure>
<h3 id="1-包装入口文件"><a href="#1-包装入口文件" class="headerlink" title="1. 包装入口文件"></a>1. 包装入口文件</h3><p>#####<code>入口文件</code>：因为在<code>rn</code>中，<code>iOS</code>和<code>安卓</code>平台入口是两个文件<code>index.ios.js</code>和<code>index.android.js</code>，为了跨平台，一般都会创建统一的入口文件。<a href="https://github.com/RabbitDream/ShiTu" target="_blank" rel="noopener">识兔</a>项目的入口文件是app目录下的<a href="https://github.com/RabbitDream/ShiTu/blob/master/app/index.js" target="_blank" rel="noopener">index.js</a>文件。</p>
<p><code>index.js</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import &#123; AppRegistry,View,Text &#125; from &apos;react-native&apos;;</span><br><span class="line">import React, &#123; Component &#125; from &apos;react&apos;;</span><br><span class="line"></span><br><span class="line">// 引入react-redux</span><br><span class="line">import &#123;Provider&#125;from &apos;react-redux&apos;;</span><br><span class="line">// 引入store文件，下步会创建</span><br><span class="line">import configureStore from &apos;./store/ConfigureStore&apos;;</span><br><span class="line"></span><br><span class="line">// 调用 store 文件中的rootReducer常量中保存的方法</span><br><span class="line">const store = configureStore();</span><br><span class="line"></span><br><span class="line">// 项目中使用了react-navigation，推荐的做法是将初始文件写在一个文件中，</span><br><span class="line">// 所以App.js也可以看做是页面的初始化入口</span><br><span class="line">import App from &apos;./APP&apos;;</span><br><span class="line"></span><br><span class="line">export default class Root extends Component &#123;</span><br><span class="line">    render() &#123;</span><br><span class="line">        return (</span><br><span class="line">            // 包装App</span><br><span class="line">            &lt;Provider store=&#123;store&#125;&gt;</span><br><span class="line">                &lt;App /&gt;</span><br><span class="line">            &lt;/Provider&gt;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-创建ConfigureStore文件"><a href="#2-创建ConfigureStore文件" class="headerlink" title="2. 创建ConfigureStore文件"></a>2. 创建<code>ConfigureStore</code>文件</h3><h5 id="store：在上一步的时候，会发现有一个ConfigureStore-这个就是我们俗称的store。"><a href="#store：在上一步的时候，会发现有一个ConfigureStore-这个就是我们俗称的store。" class="headerlink" title="store：在上一步的时候，会发现有一个ConfigureStore,这个就是我们俗称的store。"></a><code>store</code>：在上一步的时候，会发现有一个<code>ConfigureStore</code>,这个就是我们俗称的<code>store</code>。</h5><p><code>ConfigureStore.js</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// redux库里面提供的方法，创建store和middleware中间件</span><br><span class="line">import &#123;createStore,applyMiddleware&#125; from &apos;redux&apos;;</span><br><span class="line"></span><br><span class="line">// redux-thunk是用来发送异步请求的中间件，用了thunk之后，</span><br><span class="line">// 一般的操作是将网络请求的方法放在action中，后面会有说明</span><br><span class="line">import thunk from &apos;redux-thunk&apos;;</span><br><span class="line"></span><br><span class="line">// redux-logger打印logger的中间件，具体效果可以看下图</span><br><span class="line">import logger from &apos;redux-logger&apos;;</span><br><span class="line"></span><br><span class="line">// rootReducer下一步会创建</span><br><span class="line">import RootReducer from &apos;../reducers/RootReducer&apos;;</span><br><span class="line"></span><br><span class="line">let middlewares = [];</span><br><span class="line">middlewares.push(logger);</span><br><span class="line">middlewares.push(thunk);</span><br><span class="line"></span><br><span class="line">// 通过applyMiddleware将中间件添加</span><br><span class="line">const createStoreWithMiddleware = applyMiddleware(...middlewares)(createStore);</span><br><span class="line"></span><br><span class="line">// 导出configureStore，里面携带着reducer，中间件，初始值</span><br><span class="line">export default function configureStore(initialState)&#123;</span><br><span class="line">    return createStoreWithMiddleware(RootReducer,initialState);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/1338142-256c8aa8fd3431fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="redux-logger.png"></p>
<h3 id="3-创建RootReducer文件"><a href="#3-创建RootReducer文件" class="headerlink" title="3. 创建RootReducer文件"></a>3. 创建<code>RootReducer</code>文件</h3><h5 id="reducer：RootReducer中放的是各个页面的Reducer，推荐的做法是一个页面公用一个Reducer，便于之后管理。"><a href="#reducer：RootReducer中放的是各个页面的Reducer，推荐的做法是一个页面公用一个Reducer，便于之后管理。" class="headerlink" title="reducer：RootReducer中放的是各个页面的Reducer，推荐的做法是一个页面公用一个Reducer，便于之后管理。"></a><code>reducer</code>：<code>RootReducer</code>中放的是各个页面的<code>Reducer</code>，推荐的做法是一个页面公用一个<code>Reducer</code>，便于之后管理。</h5><p><code>RootReducer.js</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// Reducer是纯函数，里面不应该有过多的逻辑。</span><br><span class="line">import &#123; combineReducers &#125; from &apos;redux&apos;;</span><br><span class="line">// 这个是ShiTu页面中用到的Reducer</span><br><span class="line">import ShiTuReducer from &apos;./ShiTuReducer&apos;;</span><br><span class="line">// 下面这个还未实现</span><br><span class="line">// import GankReducer from &apos;./GankReducer&apos;;</span><br><span class="line">// 取决于这里你加入了多少 reducer</span><br><span class="line">const RootReducer = combineReducers(&#123;</span><br><span class="line">    ShiTuReducer,</span><br><span class="line">&#125;);</span><br><span class="line">export default RootReducer;</span><br></pre></td></tr></table></figure>
<p><code>ShiTuReducer.js</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">// ActionTypes里面存放着App中可能发生的情况</span><br><span class="line">import * as types from &apos;../constant/ActionTypes&apos;;</span><br><span class="line"></span><br><span class="line">// 初始化值</span><br><span class="line">const initialState = &#123;</span><br><span class="line">    imageURL: &apos;timg&apos;,</span><br><span class="line">    userToken: &apos;&apos;,</span><br><span class="line">    webViewUrl: &apos;&apos;,</span><br><span class="line">    qiNiuData: null,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// 导出ShiTuReducer。</span><br><span class="line">export default function ShiTuReducer(state = initialState, action)&#123;</span><br><span class="line">    // console.log(action);</span><br><span class="line">    </span><br><span class="line">    // 通过switch来判断types的值，在action中实现功能</span><br><span class="line">    switch (action.type) &#123;</span><br><span class="line">        // 当type=USER_TOKEN_SUCCESS时，会将action中的值，</span><br><span class="line">        // 赋给userToken，在ShiTu.js中就能拿到userToken的值。</span><br><span class="line">        case types.USER_TOKEN_SUCCESS:</span><br><span class="line">            // console.log(action);</span><br><span class="line">            return Object.assign(&#123;&#125;, state, &#123;</span><br><span class="line">                ...state,</span><br><span class="line">                userToken: action.userToken,</span><br><span class="line">            &#125;);</span><br><span class="line">        case types.QINIU_UPLOAD_TOKEN:</span><br><span class="line">            // console.log(action);</span><br><span class="line">            return Object.assign(&#123;&#125;, state, &#123;</span><br><span class="line">                qiNiuData:action.qiNiuData,</span><br><span class="line">            &#125;);</span><br><span class="line">        case types.WEBVIEW_URL:</span><br><span class="line">            return Object.assign(&#123;&#125;, state ,&#123;</span><br><span class="line">                ...state,</span><br><span class="line">                webViewUrl:action.webViewUrl,</span><br><span class="line">            &#125;);</span><br><span class="line">        case types.BACKIMAGE_URL:</span><br><span class="line">            return Object.assign(&#123;&#125;, state ,&#123;</span><br><span class="line">                imageURL:action.imageURL,</span><br><span class="line">            &#125;);</span><br><span class="line">        default:</span><br><span class="line">            return state;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-创建ActionTypes文件"><a href="#4-创建ActionTypes文件" class="headerlink" title="4. 创建ActionTypes文件"></a>4. 创建<code>ActionTypes</code>文件</h3><h5 id="actionTypes：在使用redux过程中，需要给每个动作添加一个actionTypes类型，比如说在上面，我要获取userToken，就需要再actionTypes中加上USER-TOKEN，而有些时候，调用网络会有成功-失败两种状态，所以可以将这个状态更加细分USER-TOKEN-SUCCESS-USER-TOKEN-ERRO。"><a href="#actionTypes：在使用redux过程中，需要给每个动作添加一个actionTypes类型，比如说在上面，我要获取userToken，就需要再actionTypes中加上USER-TOKEN，而有些时候，调用网络会有成功-失败两种状态，所以可以将这个状态更加细分USER-TOKEN-SUCCESS-USER-TOKEN-ERRO。" class="headerlink" title="actionTypes：在使用redux过程中，需要给每个动作添加一个actionTypes类型，比如说在上面，我要获取userToken，就需要再actionTypes中加上USER_TOKEN，而有些时候，调用网络会有成功/失败两种状态，所以可以将这个状态更加细分USER_TOKEN_SUCCESS/USER_TOKEN_ERRO。"></a><code>actionTypes</code>：在使用<code>redux</code>过程中，需要给每个动作添加一个<code>actionTypes</code>类型，比如说在上面，我要获取<code>userToken</code>，就需要再<code>actionTypes</code>中加上<code>USER_TOKEN</code>，而有些时候，调用网络会有成功/失败两种状态，所以可以将这个状态更加细分<code>USER_TOKEN_SUCCESS</code>/<code>USER_TOKEN_ERRO</code>。</h5><p><code>ActionTypes.js</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 用户Token</span><br><span class="line">export const USER_TOKEN_SUCCESS = &apos;USER_TOKEN_SUCCESS&apos;;</span><br><span class="line">// 获取失败</span><br><span class="line">export const USER_TOKEN_ERROR = &apos;USER_TOKEN_ERROR&apos;;</span><br><span class="line">// 首页背景图片</span><br><span class="line">export const BACKIMAGE_URL = &apos;BACKIMAGE_URL&apos;;</span><br></pre></td></tr></table></figure>
<h3 id="5-创建xxxAction文件"><a href="#5-创建xxxAction文件" class="headerlink" title="5. 创建xxxAction文件"></a>5. 创建<code>xxxAction</code>文件</h3><h5 id="xxxAction：可能在一个页面需要用到多个action，比如说我识兔页面中，进入app的时候需要调用获取userToken的action，点击查找按钮的时候需要调用获取图片信息的action。每个页面是可以有多个action的，只需要在页面中引入就好"><a href="#xxxAction：可能在一个页面需要用到多个action，比如说我识兔页面中，进入app的时候需要调用获取userToken的action，点击查找按钮的时候需要调用获取图片信息的action。每个页面是可以有多个action的，只需要在页面中引入就好" class="headerlink" title="xxxAction：可能在一个页面需要用到多个action，比如说我识兔页面中，进入app的时候需要调用获取userToken的action，点击查找按钮的时候需要调用获取图片信息的action。每个页面是可以有多个action的，只需要在页面中引入就好"></a><code>xxxAction</code>：可能在一个页面需要用到多个<code>action</code>，比如说我<a href="https://github.com/RabbitDream/ShiTu/blob/master/app/pages/ShiTu/ShiTu.js" target="_blank" rel="noopener">识兔</a>页面中，进入app的时候需要调用获取userToken的action，点击查找按钮的时候需要调用获取图片信息的action。每个页面是可以有多个action的，只需要在页面中引入就好</h5><p><code>ShiTuUserToken.js</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">// 获取actionType中的全部状态，需要哪个就用哪个</span><br><span class="line">import * as types from &apos;../constant/ActionTypes&apos;;</span><br><span class="line"></span><br><span class="line">// 网络请求的网址和网络请求的方法</span><br><span class="line">import Config from &apos;../common/Config&apos;;</span><br><span class="line">import Request from &apos;../common/Request&apos;;</span><br><span class="line"></span><br><span class="line">import &#123; AsyncStorage &#125; from &apos;react-native&apos;;</span><br><span class="line">// 存储信息的KEY</span><br><span class="line">let KEY = &apos;USERTOKEN&apos;;</span><br><span class="line"></span><br><span class="line">// 这个方法是请求网络，获取Token的方法</span><br><span class="line">// 识兔中调用这个方法之后，需要判断是否存在userToken，不存在请求网络并保存，存在直接调用返回</span><br><span class="line">export function userToken() &#123;</span><br><span class="line">    return dispatch =&gt; &#123;</span><br><span class="line">        return Request.get(Config.api.getUserToken,(data)=&gt;&#123;</span><br><span class="line">            AsyncStorage.getItem(KEY,(Error,result)=&gt;&#123;</span><br><span class="line">                if (result === null)&#123;</span><br><span class="line">                    Request.get(Config.api.getUserToken,(data)=&gt;&#123;</span><br><span class="line">                        // console.log(data);</span><br><span class="line">                        if (data &amp;&amp; data.success)&#123;</span><br><span class="line">                            let token = data.token;</span><br><span class="line">                            AsyncStorage.setItem(KEY,token,(error)=&gt;&#123;</span><br><span class="line">                                if (error)&#123;</span><br><span class="line">                                    console.log(&apos;存储失败&apos; + error);</span><br><span class="line">                                &#125;else &#123;</span><br><span class="line">                                    console.log(&apos;存储成功&apos;);</span><br><span class="line">                                    // dispatch发送数据到Reducer里面</span><br><span class="line">                                    dispatch(getUserToken(token));</span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;)</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;,(error)=&gt;&#123;</span><br><span class="line">                        console.log(error);</span><br><span class="line">                    &#125;)</span><br><span class="line">                &#125;else &#123;</span><br><span class="line">                    console.log(&apos;获取成功&apos; + result);</span><br><span class="line">                    dispatch(getUserToken(result));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">        &#125;,(error)=&gt;&#123;</span><br><span class="line">            console.log(error);</span><br><span class="line">            dispatch(&#123;type: types.USER_TOKEN_ERROR, error: error&#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// 如果()括号里面的参数`userToken`和Reducer里面的初始参数一样，就可以不用键：值的写法，直接返回就好。</span><br><span class="line">export function getUserToken(userToken) &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">        // type是必要参数，通过type值判断</span><br><span class="line">        type: types.USER_TOKEN_SUCCESS,</span><br><span class="line">        userToken</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="6-connect连接页面和Reducer，完成需求1"><a href="#6-connect连接页面和Reducer，完成需求1" class="headerlink" title="6. connect连接页面和Reducer，完成需求1"></a>6. <code>connect</code>连接页面和<code>Reducer</code>，完成需求1</h3><h5 id="connect：如果完成了上面的步骤，恭喜你，还差最后一步就可以看到运行的效果了，那就是在需要的页面connect。因为ShiTu-js中代码过多，所以只在文章中放重要的部分，如果想要查看全部，可以运行项目或者直接查看ShiTu-js"><a href="#connect：如果完成了上面的步骤，恭喜你，还差最后一步就可以看到运行的效果了，那就是在需要的页面connect。因为ShiTu-js中代码过多，所以只在文章中放重要的部分，如果想要查看全部，可以运行项目或者直接查看ShiTu-js" class="headerlink" title="connect：如果完成了上面的步骤，恭喜你，还差最后一步就可以看到运行的效果了，那就是在需要的页面connect。因为ShiTu.js中代码过多，所以只在文章中放重要的部分，如果想要查看全部，可以运行项目或者直接查看ShiTu.js"></a><code>connect</code>：如果完成了上面的步骤，恭喜你，还差最后一步就可以看到运行的效果了，那就是在需要的页面<code>connect</code>。因为<code>ShiTu.js</code>中代码过多，所以只在文章中放重要的部分，如果想要查看全部，可以运行项目或者直接查看<a href="https://github.com/RabbitDream/ShiTu/blob/master/app/pages/ShiTu/ShiTu.js" target="_blank" rel="noopener">ShiTu.js</a></h5><p><code>ShiTu.js</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">// 引入需要用到的方法</span><br><span class="line">···</span><br><span class="line">// 引入connect和bindActionCreators</span><br><span class="line">import &#123; connect &#125; from &apos;react-redux&apos;;</span><br><span class="line">import &#123; bindActionCreators &#125; from &apos;redux&apos;;</span><br><span class="line">// 引入获得userToken的action方法</span><br><span class="line">import &#123; userToken &#125; from &apos;../../actions/ShiTuUserToken&apos;;</span><br><span class="line">···</span><br><span class="line"></span><br><span class="line">// 导出ShiTu页面并连接Reducer</span><br><span class="line">···</span><br><span class="line">// connect 连接 Recucer ，我ShiTu.js的Reducer叫ShiTuReducer，</span><br><span class="line">// userToken等方法是我在action里面创建的，所以调用的也就是action方法</span><br><span class="line">export default connect((state) =&gt; &#123;</span><br><span class="line">    const &#123; ShiTuReducer &#125; = state;</span><br><span class="line">    return &#123;</span><br><span class="line">        ShiTuReducer</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;,&#123; userToken &#125;)(ShiTu)</span><br><span class="line">···</span><br><span class="line"></span><br><span class="line">// 使用</span><br><span class="line">componentDidMount()&#123;</span><br><span class="line">    console.log(&apos;componentDidMount&apos;);</span><br><span class="line">    // 使用userToken方法。</span><br><span class="line">    this.props.userToken();  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> render() &#123;</span><br><span class="line">    console.log(&apos;render&apos;);</span><br><span class="line">    // 掉用过上面的方法后就可以通过打印`ShiTuReducer`获得需要的数据</span><br><span class="line">    console.log(this.props.ShiTuReducer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/1338142-ba145278fb4f863c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ShiTuReducer.png"></p>
<h4 id="完成上面的6步，就可以在现有的项目中使用redux开发了。在第6步中我们只是完成了需求1，接下来就要利用redux实现跨页面更改状态了。"><a href="#完成上面的6步，就可以在现有的项目中使用redux开发了。在第6步中我们只是完成了需求1，接下来就要利用redux实现跨页面更改状态了。" class="headerlink" title="完成上面的6步，就可以在现有的项目中使用redux开发了。在第6步中我们只是完成了需求1，接下来就要利用redux实现跨页面更改状态了。"></a>完成上面的6步，就可以在现有的项目中使用<code>redux</code>开发了。在第6步中我们只是完成了需求1，接下来就要利用<code>redux</code>实现跨页面更改状态了。</h4><h3 id="1-寻找需求"><a href="#1-寻找需求" class="headerlink" title="1. 寻找需求"></a>1. 寻找需求</h3><p>并不是每个App都需要用到跨页面更改状态的，但在<a href="https://github.com/RabbitDream/ShiTu" target="_blank" rel="noopener">识兔</a>中，我心中的想法是，<a href="https://github.com/RabbitDream/ShiTu" target="_blank" rel="noopener">识兔</a>项目中多数的页面布局都可以由用户自定义，所以我选择了<code>redux</code>，如果不需要用到跨页面更改状态，使用state管理也是没有问题的。<br>需求2的操作流程是，在福利的图片详情页<a href="https://github.com/RabbitDream/ShiTu/blob/master/app/pages/Gank/WelfarePicture.js" target="_blank" rel="noopener"><code>WelfarePicture.js</code></a>中长按图片弹出actionSheet，点击<code>设为主屏幕</code>就可以修改首页的背景图片了。</p>
<h3 id="2-实现"><a href="#2-实现" class="headerlink" title="2. 实现"></a>2. 实现</h3><p>实现逻辑和获取userToken基本一样，唯一的区别就是，点击按钮的时候，需要通过dispatch传递图片的url地址到Reducer中。</p>
<p><code>WelfarePicture</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">// 因为</span><br><span class="line">···</span><br><span class="line"></span><br><span class="line">import &#123; connect &#125; from &apos;react-redux&apos;;</span><br><span class="line">import &#123; bindActionCreators &#125; from &apos;redux&apos;;</span><br><span class="line"></span><br><span class="line">import &#123; backImage,getBackImage &#125; from &apos;../../actions/ShiTuBackImage&apos;;</span><br><span class="line">···</span><br><span class="line"></span><br><span class="line">···</span><br><span class="line">export default connect((state) =&gt; &#123;</span><br><span class="line">    const &#123; ShiTuReducer &#125; = state;</span><br><span class="line">    return &#123;</span><br><span class="line">        ShiTuReducer</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;,&#123;  backImage,getBackImage&#125;)(WelfarePicture)</span><br><span class="line">···</span><br><span class="line"></span><br><span class="line">// 下面的方法就是点击actionSheet的方法</span><br><span class="line">···</span><br><span class="line">handlePress(url,i) &#123;</span><br><span class="line">        let SHITUIMAGEKEY = &apos;SHITUIMAGEKEY&apos;;</span><br><span class="line">        if(i===2)&#123;</span><br><span class="line">            AsyncStorage.setItem(SHITUIMAGEKEY,url,(error)=&gt;&#123;</span><br><span class="line">                if (error)&#123;</span><br><span class="line">                    console.log(&apos;存储失败&apos; + error);</span><br><span class="line">                &#125;else &#123;</span><br><span class="line">                    console.log(&apos;存储成功&apos;);</span><br><span class="line">                    // 通过getBackImage方法将图片的url发给Reducer，Reducer中就会相应的更新页面</span><br><span class="line">                    this.props.getBackImage(url);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">···</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在文章中真的没有多说<code>redux</code>原理，如果有想了解的同学可以参考<a href="http://www.ruanyifeng.com/blog/2016/09/redux_tutorial_part_one_basic_usages.html" target="_blank" rel="noopener">阮一峰</a>老师的几篇文章，讲的清晰透彻。</p>
<h4 id="本文只是我对于实现redux的一点看法，可能并不适用于你的项目，如果在使用过程中遇到什么问题，欢迎加QQ群397885169讨论。"><a href="#本文只是我对于实现redux的一点看法，可能并不适用于你的项目，如果在使用过程中遇到什么问题，欢迎加QQ群397885169讨论。" class="headerlink" title="本文只是我对于实现redux的一点看法，可能并不适用于你的项目，如果在使用过程中遇到什么问题，欢迎加QQ群397885169讨论。"></a>本文只是我对于实现<code>redux</code>的一点看法，可能并不适用于你的项目，如果在使用过程中遇到什么问题，欢迎加QQ群<code>397885169</code>讨论。</h4><h4 id="如果认为我的文章不错，欢迎打赏，关注，喜欢。"><a href="#如果认为我的文章不错，欢迎打赏，关注，喜欢。" class="headerlink" title="如果认为我的文章不错，欢迎打赏，关注，喜欢。"></a>如果认为我的文章不错，欢迎打赏，关注，喜欢。</h4><h4 id="如果感觉我的文章有问题，欢迎在评论区提出，我会修改。"><a href="#如果感觉我的文章有问题，欢迎在评论区提出，我会修改。" class="headerlink" title="如果感觉我的文章有问题，欢迎在评论区提出，我会修改。"></a>如果感觉我的文章有问题，欢迎在评论区提出，我会修改。</h4>
      
    </div>

    

    
    
    

    
      <div>
      
	<div id="passage_end_tag" style="text-align:center;color: #ccc;font-size:14px;">
		------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------
	</div>

      </div>
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>于广吉</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://surpassrabbit.github.io/2018/08/07/redux”使用“教程/" title="redux"使用"教程">https://surpassrabbit.github.io/2018/08/07/redux”使用“教程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/07/react-native实现上传功能/" rel="next" title="react-native实现上传功能">
                <i class="fa fa-chevron-left"></i> react-native实现上传功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODU1MC8xNTA3OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="于广吉" />
            
              <p class="site-author-name" itemprop="name">于广吉</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/SurpassRabbit" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ygjisgood@163.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/9895046b765d" title="简书" target="_blank">简书</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#本文的Demo"><span class="nav-number">1.</span> <span class="nav-text">本文的Demo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number"></span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求"><span class="nav-number"></span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number"></span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#逆向工程"><span class="nav-number">1.</span> <span class="nav-text">逆向工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用到的redux库"><span class="nav-number">2.</span> <span class="nav-text">用到的redux库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-包装入口文件"><span class="nav-number">3.</span> <span class="nav-text">1. 包装入口文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-创建ConfigureStore文件"><span class="nav-number">4.</span> <span class="nav-text">2. 创建ConfigureStore文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#store：在上一步的时候，会发现有一个ConfigureStore-这个就是我们俗称的store。"><span class="nav-number">4.0.1.</span> <span class="nav-text">store：在上一步的时候，会发现有一个ConfigureStore,这个就是我们俗称的store。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-创建RootReducer文件"><span class="nav-number">5.</span> <span class="nav-text">3. 创建RootReducer文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#reducer：RootReducer中放的是各个页面的Reducer，推荐的做法是一个页面公用一个Reducer，便于之后管理。"><span class="nav-number">5.0.1.</span> <span class="nav-text">reducer：RootReducer中放的是各个页面的Reducer，推荐的做法是一个页面公用一个Reducer，便于之后管理。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-创建ActionTypes文件"><span class="nav-number">6.</span> <span class="nav-text">4. 创建ActionTypes文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#actionTypes：在使用redux过程中，需要给每个动作添加一个actionTypes类型，比如说在上面，我要获取userToken，就需要再actionTypes中加上USER-TOKEN，而有些时候，调用网络会有成功-失败两种状态，所以可以将这个状态更加细分USER-TOKEN-SUCCESS-USER-TOKEN-ERRO。"><span class="nav-number">6.0.1.</span> <span class="nav-text">actionTypes：在使用redux过程中，需要给每个动作添加一个actionTypes类型，比如说在上面，我要获取userToken，就需要再actionTypes中加上USER_TOKEN，而有些时候，调用网络会有成功/失败两种状态，所以可以将这个状态更加细分USER_TOKEN_SUCCESS/USER_TOKEN_ERRO。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-创建xxxAction文件"><span class="nav-number">7.</span> <span class="nav-text">5. 创建xxxAction文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#xxxAction：可能在一个页面需要用到多个action，比如说我识兔页面中，进入app的时候需要调用获取userToken的action，点击查找按钮的时候需要调用获取图片信息的action。每个页面是可以有多个action的，只需要在页面中引入就好"><span class="nav-number">7.0.1.</span> <span class="nav-text">xxxAction：可能在一个页面需要用到多个action，比如说我识兔页面中，进入app的时候需要调用获取userToken的action，点击查找按钮的时候需要调用获取图片信息的action。每个页面是可以有多个action的，只需要在页面中引入就好</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-connect连接页面和Reducer，完成需求1"><span class="nav-number">8.</span> <span class="nav-text">6. connect连接页面和Reducer，完成需求1</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#connect：如果完成了上面的步骤，恭喜你，还差最后一步就可以看到运行的效果了，那就是在需要的页面connect。因为ShiTu-js中代码过多，所以只在文章中放重要的部分，如果想要查看全部，可以运行项目或者直接查看ShiTu-js"><span class="nav-number">8.0.1.</span> <span class="nav-text">connect：如果完成了上面的步骤，恭喜你，还差最后一步就可以看到运行的效果了，那就是在需要的页面connect。因为ShiTu.js中代码过多，所以只在文章中放重要的部分，如果想要查看全部，可以运行项目或者直接查看ShiTu.js</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完成上面的6步，就可以在现有的项目中使用redux开发了。在第6步中我们只是完成了需求1，接下来就要利用redux实现跨页面更改状态了。"><span class="nav-number">8.1.</span> <span class="nav-text">完成上面的6步，就可以在现有的项目中使用redux开发了。在第6步中我们只是完成了需求1，接下来就要利用redux实现跨页面更改状态了。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-寻找需求"><span class="nav-number">9.</span> <span class="nav-text">1. 寻找需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-实现"><span class="nav-number">10.</span> <span class="nav-text">2. 实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number"></span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#本文只是我对于实现redux的一点看法，可能并不适用于你的项目，如果在使用过程中遇到什么问题，欢迎加QQ群397885169讨论。"><span class="nav-number">0.1.</span> <span class="nav-text">本文只是我对于实现redux的一点看法，可能并不适用于你的项目，如果在使用过程中遇到什么问题，欢迎加QQ群397885169讨论。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果认为我的文章不错，欢迎打赏，关注，喜欢。"><span class="nav-number">0.2.</span> <span class="nav-text">如果认为我的文章不错，欢迎打赏，关注，喜欢。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果感觉我的文章有问题，欢迎在评论区提出，我会修改。"><span class="nav-number">0.3.</span> <span class="nav-text">如果感觉我的文章有问题，欢迎在评论区提出，我会修改。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">挂着铃铛的兔</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">36k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">1:06</span>
  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="/av-core-mini-0.6.4.js"></script>

  <script>AV.initialize("WQsvngFBK5fCQ9nUgtn6PkV1-gzGzoHsz", "z8y2iCSkbPQySGnx6b2We07s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.get('time'));
            
            counter.save(null, {
              success: function(counter) {
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
